{
  "ConnectionStrings": {
    "base": ""
  },
  "sentry": "",
  "Token": {
    "PasswordHash": "@pr0gr3s0@",
    "SaltKey": "S@LT&KEY",
    "VIKey": "e84ad660c4721ae0e84ad660c4721ae0",
    "Llave": "progresoe4r321e3"
  },
  "Onboarding": {
    "anfac_data": ""
  }
}
